<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="Img/logo.jfif" width="30px" height="30px" alt="">
        </div>

        <nav class="encabezado">
            <a href="#">Inicio</a>
            <a href="#">Historia</a>
            <a href="#">Productos</a>
            <a href="#">Comprar (+57) 3134503796</a>
        </nav>
    </header>
    <main>
        <div class="fondo">
           <!--  <img src="Img/fondo.jpg" alt=""> -->
           <div class="contenedor">
            <div class="titulo"><h2>Apple</h2></div>
            <div class="parrafoCentrado">
                <div class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore ad at, dicta doloremque exercitationem repellat dolores! Sed at, aspernatur placeat aut quae officia obcaecati, aliquid est nulla doloribus blanditiis a.</p></div>

            </div>
            <div class="btn">
                <button class="boton">Comprar</button>
            </div>
        </div>
        </div>

    </main>
</body>
</html>
